1. LISTAGG()란?
    - 오라클에서 여러 행의 컬럼 값을 하나로 합치기 위해서는 XMLAGG(오라클 9i 이하), WM_CONCAT(오라클 10g~11g R1) 함수를 사용했다.
    - 오라클 11g R2 버전부터는 LISTAGG 함수를 사용해야 한다.
    - LISTAGG() 함수는 그룹 함수이기 때문에 GROUP BY 또는 PARTITION BY 절과 함께 사용해야 한다.
    - WM_CONCAT 함수는 DISTINCT를 사용할 수 있으나, LISTAGG는 사용할 수 없다.
    - 하지만 정규식 함수를 사용하여 중복을 제거할 수 있다.
    - ORDER BY 절을 사용할 수 있어서 값의 정렬이 가능하다.
    ex)
    LISTAGG([합칠 컬럼명], [구분자]) WITHIN
    GROUP (ORDER BY [정렬 컬럼명])


2. 컬럼 합치기
    <code>
        SELECT LISTAGG(ename, ',') WITHIN GROUP(ORDER BY ename) AS names
          FROM emp
         WHERE job IN ('MANAGER', 'SALESMAN')
    </code>

3. GROUP BY 절을 사용하여 컬럼 합치기
    <code>
        SELECT job
             , LISTAGG(ename, ',') WITHIN GROUP(ORDER BY ename) AS names
          FROM emp
         WHERE job IN ('MANAGER', 'SALESMAN')
         GROUP BY job
    </code>

4. PARTITION BY 절을 사용하여 컬럼 합치기
    <code>
        SELECT ename
             , job
             , LISTAGG(ename, ',') WITHIN GROUP(ORDER BY ename) OVER(PARTITION BY job) AS names
          FROM emp
         WHERE job IN ('MANAGER', 'SALESMAN')
    </code>
    => PARTITION BY 절을 사용하면 조회된 행을 그대로 유지하면서 합쳐진 컬럼의 값을 표시할 수 있다.

5. 중복을 제거하여 컬럼 합치기
    <code>
        SELECT job
             , REGEXP_REPLACE(LISTAGG(deptno, ',') WITHIN GROUP(ORDER BY deptno), '([^,]+)(,\1)*(,|$)', '\1\3') deptnos
          FROM emp
         WHERE job IN ('MANAGER', 'SALESMAN', 'CLERK')
         GROUP BY job
    </code>
    => REGEXP_REPLACE 정규식 함수를 사용하여 컬럼의 중복을 제거하는 방법이며,
       값의 순서로 정렬되어 있어야 정확한 중복제거가 된다.
       (ORDER BY deptno)

    ※ 정규식 참고
    <code>
        SELECT REGEXP_REPLACE('10,10,10,10,20,30,40,50', '([^,]+)(,\1)*(,|$)', '\1\3') AS val
             , REGEXP_SUBSTR('10,10,10,10,20,30,40,50', '([^,]+)') AS "\1"
             , REGEXP_SUBSTR('10,10,10,10,20,30,40,50', '([^,]+)(,\1)*') AS "\2"
             , REGEXP_SUBSTR('10,10,10,10,20,30,40,50', '(,|$)') AS "\3"
          FROM dual
    </code>

- 출처 : https://gent.tistory.com/328