1. NVL 함수
    - 해당 칼럼이 NULL 값인 경우 특정 값으로 출력하고 싶을 때 사용한다.
    - 함수 : NVL('값', '지정값')
    <code>
        SELECT empno
             , ename
             , comm         AS comm
             , NVL(comm, 0) AS comm2 --커미션이 NULL 이면 '0'
          FROM emp
    </code>

2. NVL2 함수
    - 해당 칼럼이 NULL 값이 아닐 경우 특정 값으로 출력하고 싶을 때 사용한다.
    - 함수 : NVL2('값', '지정값1', '지정값2')
            NVL2('값', 'NOT NULL', 'NULL')
    - NVL2함수를 사용할 때 NULL이 아닌 경우 자신의 값을 그대로 출력할 수 있다.
        ex) NVL2(comm, comm, '보너스 없음')
    <code>
        SELECT empno
             , ename
             , comm                 AS comm
             , NVL2(comm, 'Y', 'N') As comm2 --커미션이 있으면 'Y' 없으면 'N'
          FROM emp
    </code>

